<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slide 3 intro take 2 -editted_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="52.2565079365" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2591744">
				<waveblock start="0">
					<simpleblockfile filename="e00001e9.au" len="153088" min="-0.441061" max="0.851302" rms="0.053098"/>
				</waveblock>
				<waveblock start="153088">
					<simpleblockfile filename="e00006ee.au" len="158208" min="-0.999954" max="0.937495" rms="0.101943"/>
				</waveblock>
				<waveblock start="311296">
					<simpleblockfile filename="e0000d6c.au" len="132864" min="-0.808624" max="0.971875" rms="0.115684"/>
				</waveblock>
				<waveblock start="444160">
					<simpleblockfile filename="e000061d.au" len="132864" min="-0.538727" max="0.755371" rms="0.064306"/>
				</waveblock>
				<waveblock start="577024">
					<simpleblockfile filename="e0000f5d.au" len="183040" min="-0.761108" max="0.822205" rms="0.074791"/>
				</waveblock>
				<waveblock start="760064">
					<simpleblockfile filename="e0000255.au" len="197504" min="-0.790894" max="0.849518" rms="0.074466"/>
				</waveblock>
				<waveblock start="957568">
					<simpleblockfile filename="e0000b89.au" len="131712" min="-0.702728" max="0.881317" rms="0.087868"/>
				</waveblock>
				<waveblock start="1089280">
					<simpleblockfile filename="e0000207.au" len="167296" min="-0.856293" max="0.894196" rms="0.04615"/>
				</waveblock>
				<waveblock start="1256576">
					<simpleblockfile filename="e000061e.au" len="252544" min="-0.917603" max="0.94043" rms="0.136222"/>
				</waveblock>
				<waveblock start="1509120">
					<simpleblockfile filename="e000099c.au" len="258560" min="-0.888428" max="0.935272" rms="0.093679"/>
				</waveblock>
				<waveblock start="1767680">
					<simpleblockfile filename="e00006a8.au" len="238592" min="-0.887604" max="0.898071" rms="0.12049"/>
				</waveblock>
				<waveblock start="2006272">
					<simpleblockfile filename="e000006e.au" len="194560" min="-0.722687" max="0.872772" rms="0.086919"/>
				</waveblock>
				<waveblock start="2200832">
					<simpleblockfile filename="e0000ac1.au" len="251904" min="-0.871887" max="0.898407" rms="0.071766"/>
				</waveblock>
				<waveblock start="2452736">
					<simpleblockfile filename="e0000a9b.au" len="139008" min="-0.829498" max="0.904327" rms="0.082282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2591744">
				<waveblock start="0">
					<simpleblockfile filename="e0000e14.au" len="153088" min="-0.441061" max="0.851302" rms="0.053098"/>
				</waveblock>
				<waveblock start="153088">
					<simpleblockfile filename="e0000b08.au" len="158208" min="-0.999954" max="0.937495" rms="0.101943"/>
				</waveblock>
				<waveblock start="311296">
					<simpleblockfile filename="e0000658.au" len="132864" min="-0.808624" max="0.971875" rms="0.115684"/>
				</waveblock>
				<waveblock start="444160">
					<simpleblockfile filename="e000057e.au" len="132864" min="-0.538757" max="0.755371" rms="0.064306"/>
				</waveblock>
				<waveblock start="577024">
					<simpleblockfile filename="e00008b7.au" len="183040" min="-0.761078" max="0.822235" rms="0.074792"/>
				</waveblock>
				<waveblock start="760064">
					<simpleblockfile filename="e00000c5.au" len="197504" min="-0.790924" max="0.849518" rms="0.074466"/>
				</waveblock>
				<waveblock start="957568">
					<simpleblockfile filename="e00002da.au" len="131712" min="-0.702728" max="0.881348" rms="0.087868"/>
				</waveblock>
				<waveblock start="1089280">
					<simpleblockfile filename="e0000558.au" len="167296" min="-0.856293" max="0.894196" rms="0.04615"/>
				</waveblock>
				<waveblock start="1256576">
					<simpleblockfile filename="e00005c2.au" len="252544" min="-0.917603" max="0.940369" rms="0.136222"/>
				</waveblock>
				<waveblock start="1509120">
					<simpleblockfile filename="e0000c3a.au" len="258560" min="-0.888428" max="0.935303" rms="0.093679"/>
				</waveblock>
				<waveblock start="1767680">
					<simpleblockfile filename="e000031d.au" len="238592" min="-0.887604" max="0.898071" rms="0.12049"/>
				</waveblock>
				<waveblock start="2006272">
					<simpleblockfile filename="e0000b30.au" len="194560" min="-0.722687" max="0.872711" rms="0.086919"/>
				</waveblock>
				<waveblock start="2200832">
					<simpleblockfile filename="e0000418.au" len="251904" min="-0.871918" max="0.898407" rms="0.071766"/>
				</waveblock>
				<waveblock start="2452736">
					<simpleblockfile filename="e0000c9f.au" len="139008" min="-0.829498" max="0.904327" rms="0.082282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1455232">
				<waveblock start="0">
					<simpleblockfile filename="e0000c14.au" len="190144" min="-0.887299" max="0.902039" rms="0.113143"/>
				</waveblock>
				<waveblock start="190144">
					<simpleblockfile filename="e0000e7a.au" len="190144" min="-0.811768" max="0.956177" rms="0.092119"/>
				</waveblock>
				<waveblock start="380288">
					<simpleblockfile filename="e0000181.au" len="244992" min="-0.933899" max="0.964783" rms="0.115071"/>
				</waveblock>
				<waveblock start="625280">
					<simpleblockfile filename="e0000075.au" len="256768" min="-0.81076" max="0.924683" rms="0.094496"/>
				</waveblock>
				<waveblock start="882048">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.743958" max="0.885742" rms="0.072927"/>
				</waveblock>
				<waveblock start="1144192">
					<simpleblockfile filename="e0000637.au" len="155520" min="-0.57254" max="0.814117" rms="0.048323"/>
				</waveblock>
				<waveblock start="1299712">
					<simpleblockfile filename="e0000383.au" len="155520" min="-0.840454" max="0.921692" rms="0.115689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1455232">
				<waveblock start="0">
					<simpleblockfile filename="e0000de4.au" len="190144" min="-0.887268" max="0.902039" rms="0.113143"/>
				</waveblock>
				<waveblock start="190144">
					<simpleblockfile filename="e0000a7b.au" len="190144" min="-0.811737" max="0.956177" rms="0.092119"/>
				</waveblock>
				<waveblock start="380288">
					<simpleblockfile filename="e0000a7a.au" len="244992" min="-0.933899" max="0.964813" rms="0.115071"/>
				</waveblock>
				<waveblock start="625280">
					<simpleblockfile filename="e000024e.au" len="256768" min="-0.81073" max="0.924683" rms="0.094496"/>
				</waveblock>
				<waveblock start="882048">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.743988" max="0.885742" rms="0.072927"/>
				</waveblock>
				<waveblock start="1144192">
					<simpleblockfile filename="e0000bc2.au" len="155520" min="-0.57251" max="0.814087" rms="0.048323"/>
				</waveblock>
				<waveblock start="1299712">
					<simpleblockfile filename="e0000c50.au" len="155520" min="-0.840485" max="0.921692" rms="0.115689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
