<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slide 7 terrafom take 2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="144" h="52.5119274376" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6129920">
				<waveblock start="0">
					<simpleblockfile filename="e00000e5.au" len="262144" min="-0.337158" max="0.52301" rms="0.031465"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000021b.au" len="262144" min="-0.726807" max="0.715729" rms="0.070493"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-0.722595" max="0.908813" rms="0.079673"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b8b.au" len="262144" min="-0.812866" max="0.932098" rms="0.089856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000003c.au" len="262144" min="-0.777954" max="0.937439" rms="0.083704"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.914246" max="0.930115" rms="0.115076"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.79718" max="0.886993" rms="0.08543"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002b3.au" len="262144" min="-0.893463" max="0.878632" rms="0.088141"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000574.au" len="262144" min="-1.0" max="0.887054" rms="0.106977"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005e1.au" len="262144" min="-0.907318" max="0.887421" rms="0.094671"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cd6.au" len="262144" min="-0.697998" max="0.894653" rms="0.072048"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000086c.au" len="262144" min="-0.872833" max="0.959717" rms="0.078661"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.878235" max="0.972168" rms="0.110675"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000251.au" len="262144" min="-0.750793" max="0.859863" rms="0.062404"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000670.au" len="262144" min="-1.0" max="0.999969" rms="0.124453"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000022f.au" len="262144" min="-0.581116" max="0.867126" rms="0.070167"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000010f.au" len="262144" min="-0.887207" max="0.93515" rms="0.088464"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000092c.au" len="262144" min="-0.859009" max="0.91861" rms="0.085464"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.768829" max="0.915527" rms="0.087989"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004fb.au" len="262144" min="-0.86319" max="0.891022" rms="0.096297"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.876587" max="0.899048" rms="0.079614"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000048c.au" len="262144" min="-0.740387" max="0.897308" rms="0.079948"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e52.au" len="262144" min="-0.73407" max="0.997253" rms="0.074555"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c30.au" len="100608" min="-0.000854" max="0.000916" rms="0.000212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6129920">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.337158" max="0.523041" rms="0.031465"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.726807" max="0.715759" rms="0.070493"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000098c.au" len="262144" min="-0.722565" max="0.908783" rms="0.079673"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000da9.au" len="262144" min="-0.812866" max="0.932129" rms="0.089856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000206.au" len="262144" min="-0.777924" max="0.937439" rms="0.083704"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009df.au" len="262144" min="-0.914246" max="0.930115" rms="0.115076"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000010e.au" len="262144" min="-0.79718" max="0.887024" rms="0.08543"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009fc.au" len="262144" min="-0.893463" max="0.878632" rms="0.088141"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000051c.au" len="262144" min="-1.0" max="0.887054" rms="0.106977"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a93.au" len="262144" min="-0.907318" max="0.887421" rms="0.094671"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ce8.au" len="262144" min="-0.698029" max="0.894684" rms="0.072048"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009c7.au" len="262144" min="-0.872833" max="0.959686" rms="0.078661"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e68.au" len="262144" min="-0.878235" max="0.972168" rms="0.110675"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.750824" max="0.859894" rms="0.062404"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000040f.au" len="262144" min="-1.0" max="0.999969" rms="0.124453"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000dae.au" len="262144" min="-0.581116" max="0.867126" rms="0.070167"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.887177" max="0.93515" rms="0.088464"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.859009" max="0.918579" rms="0.085464"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000039b.au" len="262144" min="-0.768829" max="0.915527" rms="0.087989"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.86319" max="0.890991" rms="0.096297"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.876587" max="0.899048" rms="0.079614"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.740417" max="0.897278" rms="0.079948"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-0.73407" max="0.997253" rms="0.074555"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000518.au" len="100608" min="-0.000854" max="0.000916" rms="0.000212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2482944">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2e.au" len="243712" min="-0.351929" max="0.656158" rms="0.036952"/>
				</waveblock>
				<waveblock start="243712">
					<simpleblockfile filename="e0000b9d.au" len="252672" min="-0.825623" max="0.864624" rms="0.06888"/>
				</waveblock>
				<waveblock start="496384">
					<simpleblockfile filename="e0000241.au" len="252672" min="-0.722595" max="0.908813" rms="0.080814"/>
				</waveblock>
				<waveblock start="749056">
					<simpleblockfile filename="e000012d.au" len="247296" min="-0.812866" max="0.932098" rms="0.092514"/>
				</waveblock>
				<waveblock start="996352">
					<simpleblockfile filename="e0000785.au" len="247424" min="-0.777954" max="0.937439" rms="0.086158"/>
				</waveblock>
				<waveblock start="1243776">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.914246" max="0.930115" rms="0.115076"/>
				</waveblock>
				<waveblock start="1505920">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.79718" max="0.886993" rms="0.08543"/>
				</waveblock>
				<waveblock start="1768064">
					<simpleblockfile filename="e00002b3.au" len="262144" min="-0.893463" max="0.878632" rms="0.088141"/>
				</waveblock>
				<waveblock start="2030208">
					<simpleblockfile filename="e0000574.au" len="262144" min="-1.0" max="0.887054" rms="0.106977"/>
				</waveblock>
				<waveblock start="2292352">
					<simpleblockfile filename="e00004a7.au" len="190592" min="-0.907318" max="0.887421" rms="0.091877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2482944">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab5.au" len="243712" min="-0.351929" max="0.656158" rms="0.036952"/>
				</waveblock>
				<waveblock start="243712">
					<simpleblockfile filename="e00004aa.au" len="252672" min="-0.825623" max="0.864655" rms="0.06888"/>
				</waveblock>
				<waveblock start="496384">
					<simpleblockfile filename="e0000655.au" len="252672" min="-0.722565" max="0.908783" rms="0.080814"/>
				</waveblock>
				<waveblock start="749056">
					<simpleblockfile filename="e000001f.au" len="247296" min="-0.812866" max="0.932129" rms="0.092514"/>
				</waveblock>
				<waveblock start="996352">
					<simpleblockfile filename="e0000aa8.au" len="247424" min="-0.777924" max="0.937439" rms="0.086158"/>
				</waveblock>
				<waveblock start="1243776">
					<simpleblockfile filename="e00009df.au" len="262144" min="-0.914246" max="0.930115" rms="0.115076"/>
				</waveblock>
				<waveblock start="1505920">
					<simpleblockfile filename="e000010e.au" len="262144" min="-0.79718" max="0.887024" rms="0.08543"/>
				</waveblock>
				<waveblock start="1768064">
					<simpleblockfile filename="e00009fc.au" len="262144" min="-0.893463" max="0.878632" rms="0.088141"/>
				</waveblock>
				<waveblock start="2030208">
					<simpleblockfile filename="e000051c.au" len="262144" min="-1.0" max="0.887054" rms="0.106977"/>
				</waveblock>
				<waveblock start="2292352">
					<simpleblockfile filename="e0000e1b.au" len="190592" min="-0.907318" max="0.887421" rms="0.091877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2767872">
				<waveblock start="0">
					<simpleblockfile filename="e0000660.au" len="166848" min="-0.797943" max="0.894653" rms="0.093092"/>
				</waveblock>
				<waveblock start="166848">
					<simpleblockfile filename="e00008e5.au" len="166848" min="-0.521454" max="0.893707" rms="0.062678"/>
				</waveblock>
				<waveblock start="333696">
					<simpleblockfile filename="e0000384.au" len="243584" min="-0.872833" max="0.959717" rms="0.079955"/>
				</waveblock>
				<waveblock start="577280">
					<simpleblockfile filename="e0000551.au" len="142592" min="-0.878235" max="0.962311" rms="0.111701"/>
				</waveblock>
				<waveblock start="719872">
					<simpleblockfile filename="e00004ea.au" len="153600" min="-0.506531" max="0.746094" rms="0.053887"/>
				</waveblock>
				<waveblock start="873472">
					<simpleblockfile filename="e0000bb3.au" len="219520" min="-0.581116" max="0.867126" rms="0.076561"/>
				</waveblock>
				<waveblock start="1092992">
					<simpleblockfile filename="e0000efd.au" len="216832" min="-0.887207" max="0.93515" rms="0.097265"/>
				</waveblock>
				<waveblock start="1309824">
					<simpleblockfile filename="e0000ee6.au" len="222976" min="-0.859009" max="0.91861" rms="0.092666"/>
				</waveblock>
				<waveblock start="1532800">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.768829" max="0.915527" rms="0.087989"/>
				</waveblock>
				<waveblock start="1794944">
					<simpleblockfile filename="e00004fb.au" len="262144" min="-0.86319" max="0.891022" rms="0.096297"/>
				</waveblock>
				<waveblock start="2057088">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.876587" max="0.899048" rms="0.079614"/>
				</waveblock>
				<waveblock start="2319232">
					<simpleblockfile filename="e0000d67.au" len="235392" min="-0.740387" max="0.897308" rms="0.079806"/>
				</waveblock>
				<waveblock start="2554624">
					<simpleblockfile filename="e00007ea.au" len="213248" min="-0.73407" max="0.997253" rms="0.087548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2767872">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb8.au" len="166848" min="-0.797974" max="0.894684" rms="0.093092"/>
				</waveblock>
				<waveblock start="166848">
					<simpleblockfile filename="e00006fa.au" len="166848" min="-0.521454" max="0.893738" rms="0.062678"/>
				</waveblock>
				<waveblock start="333696">
					<simpleblockfile filename="e000041e.au" len="243584" min="-0.872833" max="0.959686" rms="0.079955"/>
				</waveblock>
				<waveblock start="577280">
					<simpleblockfile filename="e00007a3.au" len="142592" min="-0.878235" max="0.962311" rms="0.111701"/>
				</waveblock>
				<waveblock start="719872">
					<simpleblockfile filename="e0000a01.au" len="153600" min="-0.506561" max="0.746094" rms="0.053887"/>
				</waveblock>
				<waveblock start="873472">
					<simpleblockfile filename="e0000a27.au" len="219520" min="-0.581116" max="0.867126" rms="0.076561"/>
				</waveblock>
				<waveblock start="1092992">
					<simpleblockfile filename="e0000779.au" len="216832" min="-0.887177" max="0.93515" rms="0.097265"/>
				</waveblock>
				<waveblock start="1309824">
					<simpleblockfile filename="e0000acb.au" len="222976" min="-0.859009" max="0.918579" rms="0.092666"/>
				</waveblock>
				<waveblock start="1532800">
					<simpleblockfile filename="e000039b.au" len="262144" min="-0.768829" max="0.915527" rms="0.087989"/>
				</waveblock>
				<waveblock start="1794944">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.86319" max="0.890991" rms="0.096297"/>
				</waveblock>
				<waveblock start="2057088">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.876587" max="0.899048" rms="0.079614"/>
				</waveblock>
				<waveblock start="2319232">
					<simpleblockfile filename="e0000b86.au" len="235392" min="-0.740417" max="0.897278" rms="0.079806"/>
				</waveblock>
				<waveblock start="2554624">
					<simpleblockfile filename="e0000ee1.au" len="213248" min="-0.73407" max="0.997253" rms="0.087548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
