<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slide 5 provisioning vs take 1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="112.8257596372" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5783040">
				<waveblock start="0">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.305145" max="0.303711" rms="0.026402"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.477661" max="0.730133" rms="0.059885"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-1.0" max="0.93573" rms="0.098089"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.880066" max="0.941406" rms="0.08625"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.913574" max="0.935455" rms="0.093234"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.886017" max="0.896545" rms="0.107927"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.851471" max="0.955139" rms="0.093375"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.88028" max="0.95401" rms="0.088608"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.850769" max="0.887115" rms="0.072421"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.630219" max="0.891907" rms="0.05069"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.861725" max="0.888275" rms="0.104943"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.890686" max="0.887115" rms="0.094523"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.885193" max="0.991119" rms="0.111569"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-1.0" max="0.951782" rms="0.0995"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.79834" max="0.982605" rms="0.041334"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.79068" max="0.869629" rms="0.086124"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.915009" max="0.936707" rms="0.094076"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.63147" max="0.779999" rms="0.071156"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.885468" max="0.940491" rms="0.120947"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.949402" max="0.993835" rms="0.112367"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.652069" max="0.813019" rms="0.064145"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000937.au" len="262144" min="-0.209564" max="0.224426" rms="0.0081"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f46.au" len="15872" min="-0.000732" max="0.000763" rms="0.000217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5783040">
				<waveblock start="0">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.305145" max="0.303711" rms="0.026402"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.477661" max="0.730164" rms="0.059885"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-1.0" max="0.93573" rms="0.098089"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.880096" max="0.941437" rms="0.08625"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.913574" max="0.935455" rms="0.093234"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.885986" max="0.896576" rms="0.107927"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.851471" max="0.95517" rms="0.093375"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.88031" max="0.95401" rms="0.088608"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.850739" max="0.887115" rms="0.072421"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.630219" max="0.891876" rms="0.05069"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.861755" max="0.888275" rms="0.104943"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.890717" max="0.887085" rms="0.094523"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.885193" max="0.99115" rms="0.111569"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-1.0" max="0.951813" rms="0.0995"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.798309" max="0.982635" rms="0.041334"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.79068" max="0.869598" rms="0.086124"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.915009" max="0.936737" rms="0.094076"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.631439" max="0.779999" rms="0.071156"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.885498" max="0.940521" rms="0.120947"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.949402" max="0.993805" rms="0.112367"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000262.au" len="262144" min="-0.6521" max="0.813019" rms="0.064145"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.209564" max="0.224426" rms="0.0081"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00005ca.au" len="15872" min="-0.000763" max="0.000763" rms="0.000217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
