<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slide 6 terrafom take 1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="127.2801814059" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6409600">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.351929" max="0.656158" rms="0.03563"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-0.825623" max="0.864624" rms="0.069981"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000128.au" len="262144" min="-0.881927" max="0.903839" rms="0.102457"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.901184" max="0.924927" rms="0.079773"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001ad.au" len="262144" min="-0.756378" max="0.96701" rms="0.075788"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-0.890991" max="0.889862" rms="0.111589"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eb8.au" len="262144" min="-0.895081" max="0.91037" rms="0.093212"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a9a.au" len="262144" min="-0.686005" max="0.868713" rms="0.08103"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007e1.au" len="262144" min="-0.887634" max="0.886719" rms="0.087381"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007f2.au" len="262144" min="-0.881348" max="0.887848" rms="0.108419"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.888824" max="0.925568" rms="0.107683"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b02.au" len="262144" min="-0.588531" max="0.881836" rms="0.076317"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009b3.au" len="262144" min="-0.660431" max="0.883057" rms="0.083082"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000018.au" len="262144" min="-0.932892" max="0.91748" rms="0.086305"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000019c.au" len="262144" min="-0.882904" max="0.937958" rms="0.084906"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000dcf.au" len="262144" min="-0.992767" max="0.957672" rms="0.100514"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.887512" max="0.961304" rms="0.112538"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000614.au" len="262144" min="-0.681335" max="0.892761" rms="0.076616"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00008d8.au" len="262144" min="-0.662415" max="0.917358" rms="0.068941"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f4a.au" len="262144" min="-0.935822" max="0.898895" rms="0.096505"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00002d3.au" len="262144" min="-0.894714" max="0.936523" rms="0.110269"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000021b.au" len="262144" min="-0.864716" max="0.881989" rms="0.086978"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-0.893219" max="0.924225" rms="0.088592"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000072.au" len="262144" min="-0.518402" max="0.827087" rms="0.043948"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00005bf.au" len="118144" min="-0.000793" max="0.000854" rms="0.000197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6409600">
				<waveblock start="0">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.351929" max="0.656158" rms="0.03563"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4c.au" len="262144" min="-0.825623" max="0.864655" rms="0.069981"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-0.881927" max="0.903809" rms="0.102457"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000527.au" len="262144" min="-0.901154" max="0.924896" rms="0.079773"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000814.au" len="262144" min="-0.756409" max="0.96701" rms="0.075788"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.890961" max="0.889893" rms="0.111589"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008d1.au" len="262144" min="-0.895081" max="0.9104" rms="0.093212"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.685974" max="0.868683" rms="0.08103"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.887665" max="0.886688" rms="0.087381"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-0.881348" max="0.887817" rms="0.108419"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000061e.au" len="262144" min="-0.888824" max="0.925568" rms="0.107683"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000883.au" len="262144" min="-0.588531" max="0.881836" rms="0.076317"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000652.au" len="262144" min="-0.660461" max="0.883057" rms="0.083081"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.932861" max="0.91748" rms="0.086305"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009f8.au" len="262144" min="-0.882935" max="0.937988" rms="0.084906"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007dd.au" len="262144" min="-0.992767" max="0.957672" rms="0.100514"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00007f3.au" len="262144" min="-0.887543" max="0.961304" rms="0.112538"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c90.au" len="262144" min="-0.681335" max="0.892761" rms="0.076616"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00005b6.au" len="262144" min="-0.662415" max="0.917358" rms="0.068941"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a17.au" len="262144" min="-0.935822" max="0.898895" rms="0.096505"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.894745" max="0.936523" rms="0.110269"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-0.864746" max="0.881989" rms="0.086978"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.893188" max="0.924225" rms="0.088592"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000547.au" len="262144" min="-0.518402" max="0.827087" rms="0.043948"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000e9d.au" len="118144" min="-0.000793" max="0.000854" rms="0.000197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
