<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slide 3 intro take 2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="107.7173696145" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5498880">
				<waveblock start="0">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.276459" max="0.533447" rms="0.025429"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.626709" max="0.587463" rms="0.052196"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.808624" max="0.871796" rms="0.091372"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.761108" max="0.822205" rms="0.07371"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.790894" max="0.849518" rms="0.070123"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.647797" max="0.95282" rms="0.054739"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.702728" max="0.881317" rms="0.062285"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.856293" max="0.894196" rms="0.036881"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.917603" max="0.94043" rms="0.133705"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.888428" max="0.935272" rms="0.093036"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.887604" max="0.898071" rms="0.114952"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.722687" max="0.872772" rms="0.087024"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.871887" max="0.898407" rms="0.07035"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.887299" max="0.904327" rms="0.100177"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.811768" max="0.956177" rms="0.094844"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.933899" max="0.964783" rms="0.111244"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.81076" max="0.924683" rms="0.093523"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.743958" max="0.885742" rms="0.072927"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.840454" max="0.921692" rms="0.091966"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.364868" max="0.503052" rms="0.030772"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00006b2.au" len="256000" min="-0.264771" max="0.356598" rms="0.010266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5498880">
				<waveblock start="0">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.276459" max="0.533447" rms="0.025429"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.626709" max="0.587463" rms="0.052196"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.808624" max="0.871826" rms="0.091372"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.761078" max="0.822235" rms="0.07371"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.790924" max="0.849518" rms="0.070123"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.647797" max="0.952789" rms="0.054739"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.702728" max="0.881348" rms="0.062285"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.856293" max="0.894196" rms="0.036881"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.917603" max="0.940369" rms="0.133705"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.888428" max="0.935303" rms="0.093036"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.887604" max="0.898071" rms="0.114952"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.722687" max="0.872711" rms="0.087024"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.871918" max="0.898407" rms="0.07035"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.887268" max="0.904327" rms="0.100177"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.811737" max="0.956177" rms="0.094844"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.933899" max="0.964813" rms="0.111244"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.81073" max="0.924683" rms="0.093522"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.743988" max="0.885742" rms="0.072927"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.840485" max="0.921692" rms="0.091966"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.364807" max="0.503021" rms="0.030772"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00009a1.au" len="256000" min="-0.264801" max="0.356598" rms="0.010266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
