<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slide 2 goals_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2171520">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.550842" max="0.815918" rms="0.037254"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.820038" max="0.898987" rms="0.075915"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.657959" max="0.874695" rms="0.058631"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.887665" max="0.883575" rms="0.085486"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.782257" max="0.902679" rms="0.079387"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.807526" max="0.92926" rms="0.075066"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.872253" max="0.916351" rms="0.081503"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.892792" max="0.898773" rms="0.091942"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009f4.au" len="74368" min="-0.001007" max="0.00119" rms="0.000239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2171520">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.550842" max="0.815918" rms="0.037254"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.820038" max="0.898987" rms="0.075915"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.657959" max="0.874695" rms="0.058631"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.887695" max="0.883545" rms="0.085486"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.782257" max="0.902649" rms="0.079387"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.807526" max="0.92926" rms="0.075066"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.872223" max="0.916321" rms="0.081503"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.892822" max="0.898773" rms="0.091942"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000c2.au" len="74368" min="-0.001007" max="0.00119" rms="0.000239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1225312">
				<waveblock start="0">
					<simpleblockfile filename="e0000be3.au" len="135040" min="-0.708025" max="0.941253" rms="0.084811"/>
				</waveblock>
				<waveblock start="135040">
					<simpleblockfile filename="e000017c.au" len="150496" min="-0.391417" max="0.588029" rms="0.043584"/>
				</waveblock>
				<waveblock start="285536">
					<simpleblockfile filename="e0000cb3.au" len="228352" min="-0.818695" max="0.905195" rms="0.086336"/>
				</waveblock>
				<waveblock start="513888">
					<simpleblockfile filename="e00005c8.au" len="253440" min="-0.868973" max="0.999971" rms="0.082154"/>
				</waveblock>
				<waveblock start="767328">
					<simpleblockfile filename="e0000244.au" len="247488" min="-0.938626" max="0.98608" rms="0.090264"/>
				</waveblock>
				<waveblock start="1014816">
					<simpleblockfile filename="e0000f16.au" len="210496" min="-0.960727" max="0.967164" rms="0.110411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1225312">
				<waveblock start="0">
					<simpleblockfile filename="e00001f8.au" len="135040" min="-0.708025" max="0.941253" rms="0.084811"/>
				</waveblock>
				<waveblock start="135040">
					<simpleblockfile filename="e000046d.au" len="150496" min="-0.391384" max="0.588029" rms="0.043584"/>
				</waveblock>
				<waveblock start="285536">
					<simpleblockfile filename="e0000d7b.au" len="228352" min="-0.818695" max="0.905163" rms="0.086336"/>
				</waveblock>
				<waveblock start="513888">
					<simpleblockfile filename="e0000129.au" len="253440" min="-0.868973" max="0.999971" rms="0.082154"/>
				</waveblock>
				<waveblock start="767328">
					<simpleblockfile filename="e0000349.au" len="247488" min="-0.938593" max="0.986047" rms="0.090264"/>
				</waveblock>
				<waveblock start="1014816">
					<simpleblockfile filename="e000012f.au" len="210496" min="-0.96076" max="0.967164" rms="0.110411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
