<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slide 9 conclusion_data" version="1.3.0" audacityversion="2.1.3" sel0="51.8733786848" sel1="51.8733786848" vpos="0" h="45.9406802721" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2332672">
				<waveblock start="0">
					<simpleblockfile filename="e0000b66.au" len="200192" min="-0.65033" max="0.622986" rms="0.037797"/>
				</waveblock>
				<waveblock start="200192">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.590607" max="0.790497" rms="0.056609"/>
				</waveblock>
				<waveblock start="462336">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.878357" max="0.912933" rms="0.070868"/>
				</waveblock>
				<waveblock start="724480">
					<simpleblockfile filename="e000014a.au" len="256512" min="-0.749451" max="0.898712" rms="0.08037"/>
				</waveblock>
				<waveblock start="980992">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.862061" max="0.914642" rms="0.094987"/>
				</waveblock>
				<waveblock start="1243136">
					<simpleblockfile filename="e0000390.au" len="247296" min="-0.88385" max="0.955414" rms="0.107344"/>
				</waveblock>
				<waveblock start="1490432">
					<simpleblockfile filename="e0000ca0.au" len="250816" min="-0.830261" max="0.884094" rms="0.082793"/>
				</waveblock>
				<waveblock start="1741248">
					<simpleblockfile filename="e00002a0.au" len="211456" min="-0.926697" max="0.854553" rms="0.089048"/>
				</waveblock>
				<waveblock start="1952704">
					<simpleblockfile filename="e0000b91.au" len="223296" min="-0.693512" max="0.859589" rms="0.056937"/>
				</waveblock>
				<waveblock start="2176000">
					<simpleblockfile filename="e000019f.au" len="156672" min="-0.87915" max="0.951874" rms="0.098478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2332672">
				<waveblock start="0">
					<simpleblockfile filename="e00002dc.au" len="200192" min="-0.65033" max="0.622986" rms="0.037797"/>
				</waveblock>
				<waveblock start="200192">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.590576" max="0.790497" rms="0.056609"/>
				</waveblock>
				<waveblock start="462336">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.878357" max="0.912964" rms="0.070868"/>
				</waveblock>
				<waveblock start="724480">
					<simpleblockfile filename="e0000820.au" len="256512" min="-0.749481" max="0.898682" rms="0.08037"/>
				</waveblock>
				<waveblock start="980992">
					<simpleblockfile filename="e00006ec.au" len="262144" min="-0.862091" max="0.914642" rms="0.094987"/>
				</waveblock>
				<waveblock start="1243136">
					<simpleblockfile filename="e000066a.au" len="247296" min="-0.88385" max="0.955383" rms="0.107343"/>
				</waveblock>
				<waveblock start="1490432">
					<simpleblockfile filename="e000092f.au" len="250816" min="-0.830292" max="0.884064" rms="0.082793"/>
				</waveblock>
				<waveblock start="1741248">
					<simpleblockfile filename="e0000042.au" len="211456" min="-0.926666" max="0.854553" rms="0.089048"/>
				</waveblock>
				<waveblock start="1952704">
					<simpleblockfile filename="e000089c.au" len="223296" min="-0.693512" max="0.859589" rms="0.056937"/>
				</waveblock>
				<waveblock start="2176000">
					<simpleblockfile filename="e000011b.au" len="156672" min="-0.879181" max="0.951874" rms="0.098478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
