<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slide 4 overview_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="41.2444444444" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2004480">
				<waveblock start="0">
					<simpleblockfile filename="e0000567.au" len="262144" min="-0.553765" max="0.540786" rms="0.039576"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006ce.au" len="262144" min="-0.483716" max="0.691327" rms="0.045332"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008c1.au" len="262144" min="-0.774574" max="0.800209" rms="0.091586"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000457.au" len="262144" min="-0.850823" max="0.857042" rms="0.098436"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.780257" max="0.822262" rms="0.087601"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004ed.au" len="262144" min="-0.816288" max="0.849755" rms="0.069723"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000071.au" len="262144" min="-0.890851" max="0.891251" rms="0.103386"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000105.au" len="169472" min="-0.007074" max="0.006223" rms="0.000294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2004480">
				<waveblock start="0">
					<simpleblockfile filename="e0000a94.au" len="262144" min="-0.553738" max="0.540813" rms="0.039576"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.483716" max="0.691327" rms="0.045332"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000592.au" len="262144" min="-0.774574" max="0.800181" rms="0.091586"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-0.850823" max="0.857042" rms="0.098436"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000961.au" len="262144" min="-0.780284" max="0.822262" rms="0.087601"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000920.au" len="262144" min="-0.816288" max="0.849782" rms="0.069723"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ca0.au" len="262144" min="-0.890851" max="0.891251" rms="0.103386"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000076d.au" len="169472" min="-0.007074" max="0.006223" rms="0.000294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1710464">
				<waveblock start="0">
					<simpleblockfile filename="e000056f.au" len="216064" min="-0.818975" max="0.799791" rms="0.06447"/>
				</waveblock>
				<waveblock start="216064">
					<simpleblockfile filename="e0000d04.au" len="231936" min="-0.561105" max="0.99995" rms="0.054506"/>
				</waveblock>
				<waveblock start="448000">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.774566" max="0.800209" rms="0.091586"/>
				</waveblock>
				<waveblock start="710144">
					<simpleblockfile filename="e0000d44.au" len="227200" min="-0.850816" max="0.857042" rms="0.105734"/>
				</waveblock>
				<waveblock start="937344">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.78025" max="0.822263" rms="0.087601"/>
				</waveblock>
				<waveblock start="1199488">
					<simpleblockfile filename="e0000559.au" len="248832" min="-0.81628" max="0.849755" rms="0.071559"/>
				</waveblock>
				<waveblock start="1448320">
					<simpleblockfile filename="e000022c.au" len="262144" min="-0.890844" max="0.891251" rms="0.103385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1710464">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd6.au" len="216064" min="-0.818935" max="0.799832" rms="0.06447"/>
				</waveblock>
				<waveblock start="216064">
					<simpleblockfile filename="e0000f4b.au" len="231936" min="-0.561105" max="0.99995" rms="0.054506"/>
				</waveblock>
				<waveblock start="448000">
					<simpleblockfile filename="e0000b2a.au" len="262144" min="-0.774566" max="0.800182" rms="0.091586"/>
				</waveblock>
				<waveblock start="710144">
					<simpleblockfile filename="e0000f48.au" len="227200" min="-0.850816" max="0.857042" rms="0.105734"/>
				</waveblock>
				<waveblock start="937344">
					<simpleblockfile filename="e0000e96.au" len="262144" min="-0.780277" max="0.822263" rms="0.087601"/>
				</waveblock>
				<waveblock start="1199488">
					<simpleblockfile filename="e0000a41.au" len="248832" min="-0.81628" max="0.849782" rms="0.071559"/>
				</waveblock>
				<waveblock start="1448320">
					<simpleblockfile filename="e00009e4.au" len="262144" min="-0.890844" max="0.891251" rms="0.103385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
