<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slide 8 lab_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2527360">
				<waveblock start="0">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.513092" max="0.718048" rms="0.040491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005c7.au" len="262144" min="-0.639801" max="0.834778" rms="0.053567"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003a7.au" len="262144" min="-0.864319" max="0.906647" rms="0.084578"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.825867" max="0.864838" rms="0.090216"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.695068" max="0.808014" rms="0.066894"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000dc.au" len="262144" min="-0.887634" max="0.901947" rms="0.088193"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000865.au" len="262144" min="-0.878113" max="0.897797" rms="0.097305"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000183.au" len="262144" min="-0.900665" max="0.915894" rms="0.11765"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-0.869751" max="0.877716" rms="0.085578"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000de5.au" len="168064" min="-0.000732" max="0.000702" rms="0.000162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2527360">
				<waveblock start="0">
					<simpleblockfile filename="e00009d7.au" len="262144" min="-0.513092" max="0.718048" rms="0.040491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db4.au" len="262144" min="-0.639771" max="0.834778" rms="0.053567"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.864319" max="0.906647" rms="0.084578"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003fe.au" len="262144" min="-0.825928" max="0.864868" rms="0.090216"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fc1.au" len="262144" min="-0.695068" max="0.808014" rms="0.066894"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.887665" max="0.901947" rms="0.088193"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.878143" max="0.897797" rms="0.097305"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.900665" max="0.915894" rms="0.11765"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-0.86972" max="0.877686" rms="0.085578"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e83.au" len="168064" min="-0.000732" max="0.000702" rms="0.000162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1543680">
				<waveblock start="0">
					<simpleblockfile filename="e000037a.au" len="180224" min="-0.864319" max="0.906647" rms="0.090583"/>
				</waveblock>
				<waveblock start="180224">
					<simpleblockfile filename="e000028f.au" len="143872" min="-0.825867" max="0.864838" rms="0.115801"/>
				</waveblock>
				<waveblock start="324096">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.695068" max="0.808014" rms="0.066894"/>
				</waveblock>
				<waveblock start="586240">
					<simpleblockfile filename="e000087f.au" len="231424" min="-0.887634" max="0.901947" rms="0.093864"/>
				</waveblock>
				<waveblock start="817664">
					<simpleblockfile filename="e0000865.au" len="262144" min="-0.878113" max="0.897797" rms="0.097305"/>
				</waveblock>
				<waveblock start="1079808">
					<simpleblockfile filename="e0000183.au" len="262144" min="-0.900665" max="0.915894" rms="0.11765"/>
				</waveblock>
				<waveblock start="1341952">
					<simpleblockfile filename="e0000e3c.au" len="201728" min="-0.869751" max="0.877716" rms="0.097554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1543680">
				<waveblock start="0">
					<simpleblockfile filename="e0000333.au" len="180224" min="-0.864319" max="0.906647" rms="0.090583"/>
				</waveblock>
				<waveblock start="180224">
					<simpleblockfile filename="e0000b33.au" len="143872" min="-0.825928" max="0.864868" rms="0.115801"/>
				</waveblock>
				<waveblock start="324096">
					<simpleblockfile filename="e0000fc1.au" len="262144" min="-0.695068" max="0.808014" rms="0.066894"/>
				</waveblock>
				<waveblock start="586240">
					<simpleblockfile filename="e0000cc0.au" len="231424" min="-0.887665" max="0.901947" rms="0.093864"/>
				</waveblock>
				<waveblock start="817664">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.878143" max="0.897797" rms="0.097305"/>
				</waveblock>
				<waveblock start="1079808">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.900665" max="0.915894" rms="0.11765"/>
				</waveblock>
				<waveblock start="1341952">
					<simpleblockfile filename="e0000efe.au" len="201728" min="-0.86972" max="0.877686" rms="0.097554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
